apikey=ajungnetwork1121
hosting.start=2023-10-31
hosting.end=2024-10-31
ssl.start=2023-10-31
ssl.end=2024-11-31

admin.duplication.login=true

member.duplication.login=true

upload.path=/upload
upload.save.path=/Volumes/USB/webs/ajungnetwork/src/main/resources/static/upload

save.log=false